{
  "name": "ng",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "test",
    "start": "live-server --browser=CHROME --host=localhost --port=3000"
  },
  "author": "esad hrbatovic",
  "license": "ISC"
}
